# Form-Live-Data-Binding

./: README.MD  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yoesuv/formlivebinding/: ExampleInstrumentedTest.kt  FormLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoesuv/formlivebinding/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yoesuv/utils/: BindingConverter.kt  ValidationExtension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yoesuv/formlivebinding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
